server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl default_server;
    ssl_certificate /certs/cert.pem;
    ssl_certificate_key /certs/key.pem;
    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;
    server_name _;

    location / {
        proxy_pass                         http://web_application:5000;
        proxy_http_version                 1.1;
        proxy_redirect                     default;
        proxy_set_header                   Upgrade $http_upgrade;
        proxy_set_header                   Connection "upgrade";
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host  $server_name;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-HTTPS on;
    }
}